#ansible-playbook test.yml --extra-vars "user=testuser passwd=123"
- name: awesome arch setup
  hosts: localhost
  become: yes
  #TODO split files
  #TODO expect username and password
  #TODO autodetect desktop and video
  vars:
    desktop: false
  tasks:
    - name: try to create user
      user:
        name: "{{ user }}"
        password: "{{ passwd | password_hash('sha512') }}"
        generate_ssh_key: yes
      when: false

    - name: install yay
      git:
        repo: "https://aur.archlinux.org/yay.git"
        dest: "/tmp/yay"
      become: yes
      become_user: "sektor"
      when: true

    - name: install yay2
      command: sudo -u sektor makepkg -si --noconfirm
      args:
        chdir: "/tmp/yay"
      #become: yes
      #become_method: su
      #become_user: sektor
      when: false



